@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;700&display=swap');

@-webkit-keyframes fade-in {   
  0% { opacity: 0.1; }   
  100% { opacity: 1; }   
}
@-moz-keyframes fade-in {   
  0% { opacity: 0.1; }  
  100% { opacity: 1; }   
}
@-o-keyframes fade-in {   
  0% { opacity: 0.1; }   
  100% { opacity: 1; }   
}
@keyframes fade-in {
  0% { opacity: 0.1; }   
  100% { opacity: 1; }   
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::selection {
  background: #F68A96;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #474747;
}

/*animation*/

.animation {
  -webkit-animation: fade-in 1s linear; /* Safari 4+ */
  -moz-animation: fade-in 1s linear; /* Fx 5+ */
  -o-animation: fade-in 1s linear; /* Opera 12+ */
  animation: fade-in 1s linear; /* IE 10+, Fx 29+ */
}

/* main section as a one page */

.section {
  height: 100vh;
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* intro-first page and main container */

.intro {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100vh;
}

.main {
    flex: 1 1 auto;
}

/* header */

.header {
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex: 0 0 120px;
  padding: 0 2rem;
  align-items: center;
}

.logo {
  color: #e8175e;
  font-size: 72px;
  text-decoration: none;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  line-height: 100px;
}

.white_logo {
  color: #fff;
  text-transform: uppercase;
}

/* menu */

.menu {
  width: 100%;
  display: flex;
  flex-flow: row-reverse wrap;
  list-style-type: none;
  font-size: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #A8A8A8;
}

.menu_link {
  color: #363636;
  transition: color .2s linear;
  margin: 0 10px;
}

.menu_link:hover {
  color: #E8175E;
}

.position {
  color: #E8175E;
}

/* main page */
.main_page {
  height: 100vh;
  max-height: 770px;
  display: flex;
  justify-content: space-between;
}

.photo_main_page {
  max-height: 650px;
  margin: 0 2rem;
}

.text_main_page {
  text-transform: uppercase;
  width: 100%;
  margin-left: -30px;
  margin-top: -30px;
}

.over_photo {
  margin-left: -88px;
}

.over_photo span {
  display: block;
  margin-left: 50px;
}

.main_page_info {
  font-family: 'Montserrat', sans-serif;
  width: 380px;
  text-align: justify;
  font-size: 30px;
  margin: -30px 65px;
}

.main_page_info:before,
.main_page_info:after {
  content: "";
  display: block;
  width: 150px;
  height: 3px;
  background-color: #474747;
  margin: 25px 0;
}

/* about */
.about {
  width: 100%;
  max-width: 1360px;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.about_title {
  display: flex;
  align-items: center;
  width: 50%;
  margin-left: 30px;
}

.about_info {
  display: flex;
  align-items: center;
  width: 50%;
  margin-right: 60px;
  line-height: 30px;
  font-family: 'Montserrat', sans-serif;
}

.about_content:before,
.about_content:after {
  content: "";
  display: block;
  width: 150px;
  height: 3px;
  background-color: #474747;
  margin: 25px 0;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 56px;
  color: #363636;
  margin: 0 auto;
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  background: #474747;
  width: 100%;
  flex: 0 0 230px;
  padding: 0 2rem;
}

/* gallery */ 

.gallery {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
}

.gallery img {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 340px);
  grid-template-rows: repeat(auto, 480px);
  margin: 0 auto;
  justify-content: center;  
 } 

.object-listing {
  position: relative;
}

.object-image {
  line-height: 0;
  overflow: hidden;
}

.object-image img {
  filter: blur(1px);
  transition: filter 0.3s ease-in; 
  transition: transform 0.3s ease-in;
}

.object-listing:hover .object-image img {
  filter: blur(0px);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
